# ElifAppointmentSystem

./: ElifAppointmentSystem.csproj  Program.cs  Startup.cs  appsettings.json
Properties/: launchSettings.json
SQL_Backup/: umb12_elif_appointment.sql
Views/: Appointment.cshtml  Appointments - Copy.cshtml  Appointments.cshtml  ContactUs.cshtml  CreateAppointment.cshtml  DoctorProfile.cshtml  Doctors.cshtml  Home.cshtml  PatientProfile.cshtml  Patients.cshtml  Search.cshtml  SearchDoctor.cshtml  _ViewImports.cshtml  master.cshtml
Views/Partials/Appintments/: Appointment.cshtml  Appointments.cshtml  appointments.cshtml.js
Views/Partials/Banner/: miniBanner.cshtml
Views/Partials/ContactUs/: _FeedbackForm.cshtml  _FeedbackFormSuccess.cshtml  _feedbackform.cshtml.js
Views/Partials/Doctor Search/: doctor-search.cshtml
Views/Partials/Doctors/: Doctor-Profile.cshtml  Doctors.cshtml  book-appointment.cshtml  business-hours.cshtml  doctor-listing.cshtml  location.cshtml  overview.cshtml  profile-doctor.cshtml
Views/Partials/Navigation Folder/: Footer.cshtml  header.cshtml
Views/Partials/Patients/: AppointmentDetails.cshtml  patient-listing.cshtml  patient-profile.cshtml
Views/Partials/Search/: _GoogleSearch.cshtml  _SearchBox.cshtml  _UmbracoSearch.cshtml
Views/Partials/blockgrid/Components/: Awards.cshtml  Education.cshtml  Experience.cshtml  Feature_Cards.cshtml  FeaturedArticles.cshtml  Promocard.cshtml  Services.cshtml  Specialization.cshtml  basicInfo.cshtml  doctorsCarousal.cshtml  doctorsDailyHours.cshtml  faqs.cshtml  location.cshtml  mainBanner.cshtml  slider.cshtml  slot.cshtml  slotDuration.cshtml  spacialitiesCarousel.cshtml  testimonials.cshtml
wwwroot/: assets.rar
wwwroot/assets/css/: style.css  style.css.map
wwwroot/assets/css/jquery-datepicker/: jquery-ui.min.css  jquery-ui.theme.min.css
wwwroot/assets/javascript/: carousal.js  gooleMapApi.js  jquery-custom-ui.js  script.js  widgetJquery.js
wwwroot/assets/javascript/box icons/: box-icons.min.js
wwwroot/assets/javascript/jquery/: jquery-ui.js
